textarea,
select,
input,
button {
    outline: none;
}
:focus {
    outline-color: transparent;
    outline-style: none;
}

button {
    background: transparent;
    border: 0;
    padding: 0;
    cursor: pointer;
    margin: 3px 0;
    user-select: none;
}

.overlay {
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    height: 100%;
    transition: 0.4s;
}

body.open {
    .overlay {
        width: 100vw;
        opacity: 1;
        visibility: visible;
        transition: all 0.4s ease;
        backdrop-filter: blur(4px);
    }

    .burger__avatar {
        translate: 40px 0;
        opacity: 0;
        visibility: hidden;
        user-select: none;
    }

    .sidebar {
        translate: 0 0;
        opacity: 1;
        visibility: visible;
        filter: blur(0);
        background: var(--bg-secondary-color);
    }
}

.burger {
    position: fixed;
    z-index: 3;
    top: 10px;
    right: 15px;
    display: flex;
    align-items: center;
    gap: 6px;
    user-select: none;
    &:active {
        background: transparent;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    &__avatar {
        width: 30px;
        height: 30px;
        transition: 0.4s;
        user-select: none;
    }
}

.sidebar {
    position: absolute;
    z-index: 2;
    background: var(--bg-secondary-color);
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 40px 20px;
    opacity: 0;
    visibility: hidden;
    filter: blur(10px);
    transition-property: filter, visibility, opacity;
    transition-duration: 0.6s;
    font-family: var(--primary-font);

    &__avatar {
        width: 80px;
        height: 80px;
        margin-bottom: 20px;
    }

    &__username {
        font-size: 19px;
        color: var(--text-color);
    }

    &__role {
        margin: 2px 0 20px;
        font-size: 12px;
        font-weight: lighter;
        color: var(--text-color);
    }

    &__menu {
        display: grid;
        width: 100%;
        padding: 10px 0;
        padding-left: 20px;
        border-top: 1px solid var(--line-color);
    }

    &__menu > button {
        display: flex;
        gap: 10px;
        align-items: center;
        font-family: var(--primary-font);
        font-size: 26px;
        line-height: 3;
        padding: 5px 20px;
    }

    &__menu > button > img {
        width: 20px;
        height: 20px;
    }

    &__menu > button > span {
        color: var(--text-color);
        font-size: 15px;
        translate: 0 1px;
    }
}

.icons {
    color: var(--text-color);
}


@media (width > 330px) {
    .sidebar {
        transition-property: translate;
    }
}

@media (width > 475px) {
    .sidebar {
        translate: 100% 0;
        width: 250px;
        border-left: 1px solid var(--line-color);
    }
}

@media (width > 350px) {
    .sidebar__menu {
        padding-left: 0;
        transition: all 0.3s ease;
    }
}

.theme-box {
    display: flex;
    align-items: center;
}
